* {
  text-decoration: none;
  list-style-type: none;
  font-family: "Open Sans", sans-serif;
}

.navbar {
  background-color: darkgreen;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  align-content: center;
}

.logo {
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  color: white;
}

.logo img {
  height: 100px;
}

.categories {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

li {
  padding: 10px;
  margin: 0 5px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10%;
  color: white;
  font-weight: 500;
}

li:hover {
  border: 1px solid rgba(255, 255, 255, 1);
}

.cart {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.cards-container{
  display: flex;
  align-items: center;
  justify-content: center; 
  padding: 10px; 
}

.card{
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 2%;
  padding: 10px;
}

.card-title{
  align-self: center;
  padding: 5px;
}

h2{
  font-size: 18px;
}

.card-img{
  align-self: center;
}

.card-img img{  
  width: 250px;
  height: 100%;
}

.card-price{
  align-self: center;
  padding: 5px;
}

h3{
  font-size: 14px;
}

.card-btns{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}