@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  text-decoration: none;
  list-style-type: none;
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
}

.navbar {
  background-color: darkgreen;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  align-content: center;
}

.logo {
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  color: white;
}

.logo img {
  height: 100px;
}

.categories {
  justify-self: center;
}

ul {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

li {
  padding: 10px;
  margin: 0 5px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10%;
  color: white;
  font-weight: 500;
}

li:hover {
  border: 1px solid rgba(255, 255, 255, 1);
}

.cart {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 50px;
  gap: 20px;
}

.card {
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 2%;
  padding: 10px;
}

.card-details {
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 2%;
  padding: 10px;
  width: 600px;
}

.card-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  border: 0;
}

.card-title {
  align-self: center;
  padding: 5px;
}

h2 {
  font-size: 18px;
}

.card-img {
  align-self: center;
}

.card-img img {
  width: 250px;
  height: 100%;
}

.card-price {
  align-self: center;
  padding: 5px;
}

.card-amount {
  align-self: center;
  padding: 5px;
}

h3 {
  font-size: 14px;
}

.card-btns {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.btn-info {
  justify-self: center;
}

.total {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.counter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-cards {
  margin: 5px;
  padding: 5px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

input {
  margin-bottom: 25px;
}

.total {
  display: flex;
  flex-direction: column;
}